# Book-Go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookgo/: MainActivity.kt
app/src/main/java/com/example/bookgo/app/: MyApplication.kt
app/src/main/java/com/example/bookgo/di/: AppComponent.kt  LoginModule.kt
app/src/main/java/com/example/bookgo/domain/use_case/: CheckLoginUseCase.kt
app/src/main/java/com/example/bookgo/domain/usecase/: CheckLoginUseCase.kt  CheckLoginUseCaseImpl.kt
app/src/main/java/com/example/bookgo/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bookgo/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookgo/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/bookgo/presentation/tabs/: TabsFragment.kt
app/src/main/java/com/example/bookgo/utils/: MyApplication.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: main_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookgo/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/keystore/: apikey.properties
core/src/androidTest/java/com/example/bookgo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/bookgo/core/data/api/: HotelsRetrofitApi.kt
core/src/main/java/com/example/bookgo/core/data/models/: EmailTakenException.kt  HotelsModel.kt
core/src/main/java/com/example/bookgo/core/data/models/entities/: Account.kt  LoginData.kt  RegistrationData.kt  SignInData.kt  SignUpData.kt
core/src/main/java/com/example/bookgo/core/data/models/errors/: FormValidationError.kt
core/src/main/java/com/example/bookgo/core/data/models/exceptions/: EmailTakenException.kt
core/src/main/java/com/example/bookgo/core/data/models/mapper/: AccountMapper.kt
core/src/main/java/com/example/bookgo/core/data/repository/: AccountRepositoryImpl.kt  HotelsRepositoryImpl.kt
core/src/main/java/com/example/bookgo/core/data/source/: Prefs.kt
core/src/main/java/com/example/bookgo/core/data/source/database/: AccountDao.kt  AccountDatabase.kt  DBManager.kt
core/src/main/java/com/example/bookgo/core/data/source/remote/: RetrofitInstance.kt
core/src/main/java/com/example/bookgo/core/data/source/temp/: LocalDataSource.kt
core/src/main/java/com/example/bookgo/core/di/: CoreModule.kt  FirebaseModule.kt  ValidationModule.kt
core/src/main/java/com/example/bookgo/core/domain/firebase/auth/: FirebaseAuth.kt  FirebaseAuthApi.kt
core/src/main/java/com/example/bookgo/core/domain/firebase/connection/: FirebaseConnection.kt  FirebaseConnectionImpl.kt
core/src/main/java/com/example/bookgo/core/domain/firebase/mapper/: FirebaseStateMapper.kt
core/src/main/java/com/example/bookgo/core/domain/firebase/state/: LoginState.kt  LogoutState.kt  RegistrationState.kt
core/src/main/java/com/example/bookgo/core/domain/mapper/: HotelModelMapper.kt
core/src/main/java/com/example/bookgo/core/domain/models/: Hotel.kt  HotelRoom.kt  ToastEvent.kt
core/src/main/java/com/example/bookgo/core/domain/repository/: AccountRepository.kt  HotelsRepository.kt
core/src/main/java/com/example/bookgo/core/domain/validation/mapper/: ValidationMapper.kt
core/src/main/java/com/example/bookgo/core/domain/validation/result/: FieldValidationResult.kt
core/src/main/java/com/example/bookgo/core/domain/validation/state/: ValidationState.kt
core/src/main/java/com/example/bookgo/core/temp/: Temp.kt
core/src/main/java/com/example/bookgo/core/utils/livedata/: Event.kt  LiveDataExtentions.kt
core/src/main/java/com/example/bookgo/core/utils/manager/: ToastEvent.kt  ToastManager.kt
core/src/main/java/com/example/bookgo/core/utils/viewmodel/: ViewModelExtensions.kt  ViewModelFactory.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/example/bookgo/core/: ExampleUnitTest.kt
feature_auth/: build.gradle
feature_auth/src/androidTest/java/com/example/bookgo/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/com/example/bookgo/feature_auth/di/: AuthComponent.kt  AuthComponentProvider.kt  AuthModule.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/domain/models/: Response.kt  SignInResult.kt  SignUpResult.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/domain/use_case/: SignInUseCase.kt  SignUpUseCase.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt  RegistrationUseCase.kt  RegistrationUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/domain/utils/: ErrorCode.kt  FragmentExtension.kt  ValidationUtil.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/presentation/login/: LoginFragment.kt  LoginViewModel.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
feature_auth/src/main/java/com/example/bookgo/feature_auth/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
feature_auth/src/main/res/layout/: fragment_login.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml
feature_auth/src/main/res/navigation/: auth_graph.xml
feature_auth/src/main/res/values/: dimens.xml  strings.xml
feature_auth/src/test/java/com/example/bookgo/feature_auth/: ExampleUnitTest.kt
feature_hotels/: build.gradle
(+57 files in other folders)
