<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/hotels_graph"
        android:title="@string/hotels"
        android:icon="@drawable/hotels_icon"/>
    <item android:id="@id/favorites_graph"
        android:title="@string/favorites"
        android:icon="@drawable/favorite_icon"/>
    <item android:id="@id/settings_graph"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"/>

</menu>